# MyCoins

./: .gitignore  COLLABORATING.md  LICENSE  LICENSE.md  README.md  TODO  TODO.md  build.gradle
app/: build.gradle
app/src/androidTest/java/guepardoapps/mycoins/: ExampleInstrumentedTest.java
app/src/androidTest/java/guepardoapps/mycoins/converter/: JsonDataToCoinConversionConverterUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/guepardoapps/mycoins/: CoinService.java  MyCoinsApp.kt
app/src/main/java/guepardoapps/mycoins/activities/: ActivityAbout.kt  ActivityBoot.java  ActivityBoot.kt  ActivityCoinEdit.java  ActivityEdit.kt  ActivityImpressum.java  ActivityMain.kt  ActivitySettings.java  ActivitySettings.kt  MainActivity.java
app/src/main/java/guepardoapps/mycoins/annotations/: JsonKey.kt  SortField.kt
app/src/main/java/guepardoapps/mycoins/basic/classes/: SerializableList.java  SerializablePair.java  SerializableTriple.java
app/src/main/java/guepardoapps/mycoins/basic/dto/: CoinDto.java
app/src/main/java/guepardoapps/mycoins/basic/enums/: Currency.java
app/src/main/java/guepardoapps/mycoins/basic/utils/: Logger.java  StringHelper.java  Tools.java
app/src/main/java/guepardoapps/mycoins/common/: Constants.kt
app/src/main/java/guepardoapps/mycoins/common/controller/: AndroidSystemController.java  BroadcastController.java  DownloadController.java  MailController.java  NavigationController.java  NetworkController.java  ReceiverController.java  SettingsController.java  SharedPrefController.java
app/src/main/java/guepardoapps/mycoins/common/converter/: JsonDataToCoinAggregateConverter.java  JsonDataToCoinConversionConverter.java
app/src/main/java/guepardoapps/mycoins/common/database/: DatabaseCoinList.java
app/src/main/java/guepardoapps/mycoins/controller/: AndroidSystemController.java  BroadcastController.java  DownloadController.java  IMailController.kt  INavigationController.kt  INetworkController.kt  INotificationController.kt  IReceiverController.kt  ISharedPreferenceController.kt  ISystemInfoController.kt  MailController.java  MailController.kt  NavigationController.java  NavigationController.kt  NetworkController.java  NetworkController.kt  NotificationController.kt  ReceiverController.java  ReceiverController.kt  SettingsController.java  SharedPrefController.java  SharedPreferenceController.kt  SystemInfoController.kt
app/src/main/java/guepardoapps/mycoins/converter/: IJsonDataToCoinConversionConverter.kt  IJsonDataToCoinTrendConverter.kt  JsonDataToCoinAggregateConverter.java  JsonDataToCoinConversionConverter.java  JsonDataToCoinConversionConverter.kt  JsonDataToCoinTrendConverter.kt
app/src/main/java/guepardoapps/mycoins/customadapter/: CoinListAdapter.java  CoinListAdapter.kt
app/src/main/java/guepardoapps/mycoins/database/: DatabaseCoinList.java
app/src/main/java/guepardoapps/mycoins/database/coin/: DbCoin.kt  DbCoinConversion.kt  DbCoinTrend.kt
app/src/main/java/guepardoapps/mycoins/database/logging/: DbLog.kt  DbLogging.kt  Severity.kt
app/src/main/java/guepardoapps/mycoins/enums/: CoinType.kt  Currency.java  Currency.kt  DbAction.kt  DownloadResult.kt  DownloadState.kt  DownloadType.kt  Trend.kt
app/src/main/java/guepardoapps/mycoins/extensions/: BitmapExtension.kt  BooleanExtension.kt  CharExtension.kt  CoinAdapterHolderExtension.kt  CoinConversionExtension.kt  CoinExtension.kt  CoinTrendExtension.kt  DrawableExtension.kt  EnumExtension.kt  NumberExtension.kt  StringExtension.kt
app/src/main/java/guepardoapps/mycoins/models/: Coin.kt  CoinAdapterHolder.kt  CoinConversion.kt  CoinDto.java  CoinTrend.kt  CoinType.kt  CoinTypes.kt  DbPublishSubject.kt  NotificationContent.kt  SerializableList.java  SerializablePair.java  SerializableTriple.java
app/src/main/java/guepardoapps/mycoins/publishsubject/: DbCoinActionPublishSubject.kt  DbCoinConversionActionPublishSubject.kt  DbCoinTrendActionPublishSubject.kt
app/src/main/java/guepardoapps/mycoins/services/: CoinService.java
app/src/main/java/guepardoapps/mycoins/services/api/: ApiService.kt  IApiService.kt  OnApiServiceListener.kt
app/src/main/java/guepardoapps/mycoins/services/coin/: CoinService.kt  ICoinService.kt
app/src/main/java/guepardoapps/mycoins/tasks/: ApiRestCallTask.kt  DbSaveTask.kt
app/src/main/java/guepardoapps/mycoins/utils/: Logger.kt  StringHelper.java  StringHelper.kt  Tools.java
app/src/main/res/layout/: activity_coin_edit.xml  activity_main.xml  content_main.xml  list_item.xml  side_boot.xml  side_edit.xml  side_impressum.xml  side_main.xml  side_settings.xml
app/src/main/res/menu/: bottombar_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: add.xml  add_default.xml  add_round.xml  add_round_selected.xml  add_selected.xml  button.xml  button_blank_white.xml  button_blank_white_default.xml  button_blank_white_selected.xml  button_default.xml  button_selected.xml  delete.xml  delete_default.xml  delete_selected.xml
app/src/test/java/guepardoapps/mycoins/: ExampleUnitTest.java
app/src/test/java/guepardoapps/mycoins/extensions/: CoinConversionExtensionUnitTest.kt  CoinExtensionUnitTest.kt  CoinTrendExtensionUnitTest.kt  EnumExtensionUnitTest.kt  NumberExtensionUnitTest.kt
app/src/test/java/guepardoapps/mycoins/helper/: StringHelperUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
releases/: v0.1.0.171015.apk  v0.1.1.171020.apk
