// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.bottomnavigation_version = '2.0.1-rc1'
    ext.cryptoprefs_version = '1.3.1.0'
    ext.kotlin_version = '1.3.41'
    ext.kulid_version = '1.1.2.0'
    ext.materialabout_version = '2.4.2'
    ext.materialdialog_version = '2.0.0-alpha05'
    ext.okhttp3_version = '3.9.1'
    ext.reactivex_version = '2.1.1'
    ext.rey_material_version = '1.2.4'
    ext.timext_version = '0.6.1'
    ext.toasty_version = '1.3.0'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
