apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "guepardoapps.mycoins"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 20000
        versionName "2.0.0.181111"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.aar", "*.jar"])

    implementation "com.github.TimeXt.TimeXt-Kotlin:timext-android:$timext_version"

    implementation "io.reactivex.rxjava2:rxkotlin:$reactivex_version"

    implementation "com.android.support:multidex:$multi_dex_version"
    implementation "com.android.support.constraint:constraint-layout:$android_constraint_version"

    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:percent:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support:support-annotations:$android_support_version"
    implementation "com.android.support:support-compat:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"

    implementation("com.afollestad.material-dialogs:core:$materialdialog_version") {
        exclude group: 'com.android.support'
    }

    implementation "com.evernote:android-state:$androidstate_version"
    // Java only project
    annotationProcessor "com.evernote:android-state-processor:$androidstate_version"
    // Kotlin with or without Java
    kapt "com.evernote:android-state-processor:$androidstate_version"

    implementation "com.github.AndreaCioccarelli:CryptoPrefs:$cryptoprefs_version"
    implementation "com.github.daniel-stoneuk:material-about-library:$materialabout_version"
    implementation "com.github.rey5137:material:$rey_material_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"

    implementation "it.sephiroth.android.library.bottomnavigation:bottom-navigation:$bottomnavigation_version"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
