apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

// junit5 doesn't support android projects out of the box
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "guepardoapps.mycoins"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 10100
        versionName "1.1.0.180901"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        testOptions {
            unitTests.returnDefaultValues = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.aar", "*.jar"])

    implementation "io.reactivex.rxjava2:rxkotlin:$reactivex_version"

    implementation "com.android.support:multidex:$multi_dex_version"
    implementation "com.android.support.constraint:constraint-layout:$android_constraint_version"

    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:percent:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support:support-annotations:$android_support_version"
    implementation "com.android.support:support-compat:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"

    implementation "com.evernote:android-state:$androidstate_version"
    // Java only project
    annotationProcessor "com.evernote:android-state-processor:$androidstate_version"
    // Kotlin with or without Java
    kapt "com.evernote:android-state-processor:$androidstate_version"

    implementation "com.github.AndreaCioccarelli:CryptoPrefs:$cryptoprefs_version"
    implementation "com.github.daniel-stoneuk:material-about-library:$materialabout_version"
    implementation "com.github.rey5137:material:$rey_material_version"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$test_espresso_version"

    // required if you want to use Mockito for unit tests
    testImplementation "org.mockito:mockito-core:$mockito_version"
    // required if you want to use Mockito for Android tests
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"

    testImplementation("org.jetbrains.spek:spek-api:$spek_version") {
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation("org.jetbrains.spek:spek-junit-platform-engine:$spek_version") {
        exclude group: "org.junit.platform"
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.junit.platform:junit-platform-engine:$junit_platform_version"

    testImplementation "org.junit.platform:junit-platform-runner:$junit_platform_runner_version"
}
