apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "guepardoapps.mycoins"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 20200
        versionName "2.2.0.190810"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.core:core:1.0.2"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"

    implementation("com.afollestad.material-dialogs:core:$materialdialog_version") {
        exclude group: 'com.android.support'
    }
    implementation "com.github.AndreaCioccarelli:CryptoPrefs:$cryptoprefs_version"
    implementation "com.github.daniel-stoneuk:material-about-library:$materialabout_version"
    implementation "com.github.GrenderG:Toasty:$toasty_version"
    implementation "com.github.GuepardoApps:KUlid:$kulid_version"
    implementation "com.github.rey5137:material:$rey_material_version"
    implementation "com.github.TimeXt.TimeXt-Kotlin:timext:$timext_version"
    implementation "com.github.TimeXt.TimeXt-Kotlin:timext-android:$timext_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "io.reactivex.rxjava2:rxandroid:$reactivex_version"
    implementation "it.sephiroth.android.library.bottomnavigation:bottom-navigation:$bottomnavigation_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
