<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    app:bbn_badgeColor="@color/colorPrimaryDark"
    app:bbn_itemColorActive="@color/colorTextIcon"
    app:bbn_itemColorInactive="@color/colorTextIcon"
    app:bbn_rippleColor="@color/Accent">
    <item
        android:id="@+id/item_add"
        android:color="@color/colorPrimaryDark"
        android:icon="@drawable/baseline_add_circle_white_48"
        android:title="@string/add" />
    <item
        android:id="@+id/item_settings"
        android:color="@color/colorPrimaryDark"
        android:icon="@drawable/baseline_settings_white_48"
        android:title="@string/settings" />
    <item
        android:id="@+id/item_about"
        android:color="@color/colorPrimaryDark"
        android:icon="@drawable/baseline_info_white_48"
        android:title="@string/about" />
</menu>